LISTEN_PORT=25566
KICK_MESSAGE="§b§lLandfall SMP\n\n§fJoin our Discord to gain access and join our rich canon!\n§8http://§7§ldiscord.landfall.world\n\n§r§7§oWe can't wait to meet you!"
MOTD="§9§lLandfall SMP\n§8§l» §7Ingress §8§l»"
PROTOCOL_NAME="§cIngress"
REFLECTED_SERVER="play.landfall.world:25565"